src/TypingCounter/Views/Archives/ArchiveList.xaml

<UserControl
    x:Class="TypingCounter.Views.Archives.ArchiveList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:TypingCounter.ViewModels.ViewData"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TypingCounter.ViewModels.Archives"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TypingCounter.Models"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance local:ArchiveListViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="525"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="8">
            <ItemsControl
                ItemsSource="{Binding Archive.Archives}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:ArchiveViewData}">
                        <materialDesign:Card
                            Width="230"
                            Height="300"
                            Margin="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16,16,16,4"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding DateTime, StringFormat=d}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="16,16,16,4"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding Count, StringFormat=Total typing count : {0:N0}}" />
                                <ListView
                                    Grid.Row="2"
                                    ItemsSource="{Binding CountPerKeys}"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>