src/TypingCounter/Views/Current.xaml

<UserControl
    x:Class="TypingCounter.Views.Current"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TypingCounter.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance local:CurrentViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="525"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="keys"
            IsLiveSortingRequested="True"
            Source="{Binding Current.CountPerKeys}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Count" />
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Code" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListView
        ItemsSource="{Binding Source={StaticResource keys}}"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>