src/TypingCounter/Views/MainWindow.xaml

<Window
    x:Class="TypingCounter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypingCounter.ViewModels"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="546"
    Height="446"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <StackPanel Margin="16">
                        <TextBlock Margin="4" HorizontalAlignment="Center">
                            Menu
                        </TextBlock>
                        <Button
                            Margin="4"
                            Command="{Binding NavigateOnDrawerCommand}"
                            CommandParameter="Current"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            Current
                        </Button>
                        <Button
                            Margin="4"
                            Command="{Binding NavigateOnDrawerCommand}"
                            CommandParameter="Archive"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            Archive
                        </Button>
                        <Button
                            Margin="4"
                            Command="{Binding NavigateOnDrawerCommand}"
                            CommandParameter="Setting"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            Setting
                        </Button>
                        <Separator />
                        <DockPanel Margin="10">
                            <TextBlock VerticalAlignment="Center">Night mode</TextBlock>
                            <ToggleButton
                                Margin="8,0,16,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ApplyNightModeCommand}"
                                IsChecked="{Binding IsNightMode}" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="14"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <Button
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                            Command="{Binding ResetCommand}"
                            Content="{materialDesign:PackIcon Archive}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Archive the current typing count." />
                        <TextBlock
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding Current.TotalCount, StringFormat={}{0:N0}}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="ContentRegion" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>