src/TypingCounter/Views/Setting.xaml

<UserControl
    x:Class="TypingCounter.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TypingCounter.ViewModels"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="Root"
    d:DataContext="{d:DesignInstance local:SettingViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="525"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="8"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Colors" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Swatches, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="230" Margin="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Margin="8"
                                    Text="{Binding Name}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.ApplyPrimaryCommand, ElementName=Root}"
                                    CommandParameter="{Binding}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{Binding ExemplarHue.Color}" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground}" />
                                    </Button.Foreground>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Primary</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.ApplyAccentCommand, ElementName=Root}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{Binding AccentExemplarHue.Color}" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{Binding AccentExemplarHue.Foreground}" />
                                    </Button.Foreground>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Accent</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>